<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <title>HW7</title>
</head>

<body>
    <div class="HW7">
        <div class="Frame_card">
            <span class="Kreativ">Kreativ</span>
            <div class="Let_get">Let`s get you started</div>
            <form action="">
                <span class="Full_name">Full name</span>
                <input class="Ade_Tiger" type="text" placeholder="Ade Tiger">
                <span class="Email_address">Email address</span>
                <input class="yourname" type="email" placeholder="yourname@email.com">
                <span class="Phone_number">Phone number</span>
                <input class="number" type="tel" placeholder="+234 800 2738 9700">

                <span class="Create_password">Create password</span>
                <input class="password" type="password">
                <span class="Password_must">Password must contain a minimum of 8 characters</span>
                <span class="Password_must_contain">Password must contain at least one symbol e.g. @, !</span>
                <span class="Location">Location</span>
                <span class="Optional">(Optional)</span>
                <input class="SelectLocation" type="text" placeholder="Select Location">
                <button class="Sign_up" type="submit"></button>
                <span class="sign_up">Sign Up</span>
                <span class="Already">Already a user?</span>
                <div class="Login">
                    <a href="#">Login</a>
                </div>

                <div class="Right_part">
                    <div>
                        <span class="Home">Home</span><span class="Contact">Contact</span>
                    </div>
                    <span class="Creativity">“Creativity is intelligence having fun”</span>
                    <span class="AE"> - Albert Einstein</span>
                </div>
        </div>
    </div>

</body>

</html>